BASE_URL='http://localhost:3000/api'
SPOTIFY_CLIENT_ID='_ eae98b16594743a4ac3ee398837ea853___'
SPOTIFY_SECRET_ID='__ daf90515642a4262a58665ff5c46c0c6__'
FIREBASE='__BASE64_FIREBASE_JSON_FILE__'
{
  "type": "service_account",
  "project_id": "spotify-profile-4be60",
  "private_key_id": "a49383fbc60a2fa5d5e2f07c220c1f1e15b497be",
  "client_id": "109945554360177857810",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-v4f4p%40spotify-profile-4be60.iam.gserviceaccount.com"
}
